@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --primary-dark-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);
  --neutral-dark-graish-magenta: hsl(303, 10%, 53%);
  --neutral-light-graish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background: url('./images/bg-pattern-top-desktop.svg') no-repeat,
    url('./images/bg-pattern-bottom-desktop.svg') no-repeat 110% -55% / cover;
}
h1 {
  font-size: 44px;
  line-height: 1;
}
h1,
h4 {
  font-weight: 700;
}
h4,
p {
  font-size: 0.8rem;
}
/* Utilities */
.container {
  width: 80%;
  margin: 0 auto;
}
.clr {
  clear: both;
}
/* Header */
.flex-header {
  display: flex;
  height: 50vh50vh;
  margin-top: 100px;
}
.header-info {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: flex-start;
  width: 50%;
  /* height: 400px; */
  padding-right: 150px;
  color: var(--primary-dark-magenta);
}
.header-info h1 {
  font-weight: 700;
  letter-spacing: -1px;
}
.header-info p {
  margin-top: 20px;
}
.header-ratings {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.header-ratings .stars {
  display: inline-block;
  padding-right: 25px;
  color: orange;
}
.header-ratings .rating {
  width: 75%;
  padding: 15px 25px;
  margin: 10px 0;
  background: var(--neutral-light-graish-magenta);
  border-radius: 5px;
}
.header-ratings .rating p {
  color: var(--primary-dark-magenta);
  display: inline;
  font-weight: 700;
}
.header-ratings .rating:nth-child(1) {
  align-self: start;
}
.header-ratings .rating:nth-child(2) {
  align-self: center;
}
.header-ratings .rating:nth-child(3) {
  align-self: flex-end;
}
/* Cards */
.flex-cards {
  height: 240px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.flex-cards .card:nth-child(1) {
  align-self: flex-start;
}
.flex-cards .card:nth-child(2) {
  align-self: center;
}
.flex-cards .card:nth-child(3) {
  align-self: flex-end;
}
.flex-cards .card {
  width: 31.5%;
  height: 200px;
  background: var(--primary-dark-magenta);
  color: var(--white);
  border-radius: 8px;
}
.flex-cards .card .card-content {
  padding: 30px;
}

.flex-cards .card img {
  float: left;
  height: 50px;
  margin: 0 20px 20px 0;
  border-radius: 50%;
}
.flex-cards .card .card-content h4 {
  padding-top: 3px;
}
.flex-cards .card .card-content .ver {
  color: var(--primary-soft-pink);
}
.attribution {
  text-align: center;
  margin-top: 50px;
}
